# frontend/.env.local
NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_AI_SERVICE_URL=/api/ai
NEXT_PUBLIC_GOOGLE_CLIENT_ID=268691260379-gq3u019erlkn68103l7fttpsp3jm7hoo.apps.googleusercontent.com
AI_SERVICE_INTERNAL_URL=http://ai-service:5050