# frontend/.env.local

# URL del backend API
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# URL del AI Service
NEXT_PUBLIC_AI_SERVICE_URL=http://localhost:5001/api/ai

# Google OAuth Client ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID=268691260379-gq3u019erlkn68103l7fttpsp3jm7hoo.apps.googleusercontent.com